<!DOCTYPE html>
<html>
    <head>
        <title>
            My First Project
        </title>
        <style>
            body{
                background: url(image/bg.jpg) no-repeat;
                background-size:cover;
            }
            h1{
                color:white;
                font-family:Impact,'Arial Narrow Bold', sans-serif;
                text-align:center;
                padding-top:30px; 
            }
            .box{
                width:800px;
                background-color: rgba(255, 255, 255, 0.1);
                margin:auto;
                margin-top: 20px;
            }
            h2{
                color:white;
                font-size: 25px;
                font-family:'Courier New', Courier, monospace;
                text-align:left;
                }
            p{
                color: white;
                font-size: 20px;
            }
            li{
                padding-left: 20px;
                position: relative;
                color: white;
                font-size: 20px; 
            }
            a{
                color:rgb(0, 0, 0);
                font-size: 20px;
                text-decoration: none;
                border: 2px solid white;
                background-color:rgb(129, 226, 255);
            }
            a:hover{
                color:rgb(129, 226, 255);
                font-size: 20px;
                text-decoration: none;
                border: 2px solid white;
                background-color:rgb(0, 0, 0);
            }
        </style>
    </head>
        <body>
            <h1>MINI PROJECT</h1>
            <div class="box">
                <h2> About me</h2>
                <p> My name is Nahid. I am from Afghanistan and I am so excited to start my first step in webstie world.</p>
                <h2>The reason why I want to join the programme</h2>
                <p> Technology is depveloping day by day and it's necessary for everyone to be update as much as we can .
                    Its a golden opportunity to learn an intersting and unique skill which would help me to get a better
                    job in future. </p>
                <h2>Links to Freecodecamp profile and my Github repository</h2>
                <ul>
                    <li>FreeCodeCamp <a href="https://www.freecodecamp.org/nahidkazemi1" target="_blank">  &nbsp;&nbsp;click here</a></li>
                    <br/>
                    <li>Github repository <a href="https://github.com/nahidkazemi1/nahidproject" target="_blank"> &nbsp;&nbsp;click here</a></li>
                </ul>
            </div>
        </body>
</html>